html{
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-weight:400;
    font-family:'inter', serif;

    line-height: 1.3;
}


html, 
body{
    height: 100%;
}

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

*, *::after,
*::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

a{
    display: inline-block;
    color: inherit;
    text-decoration: none;
}

.section-title{
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

ul{
    list-style-type: none;
}

.wrapper{
    max-width: 1920px;
}

.container{
    max-width: 1220px ;
    margin: 0 auto;
    padding: 0 10px;
}


/* Header */

.header{
    background: #151515;
}

.header__main{
    background: transparent;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.header__inner{
    padding-top: 40px;
    align-items: end;
    display: flex;
    justify-content: space-between;
    color: #fff;

    padding-top: 40px;
    padding-bottom: 45px;
}


.menu__list{
    display: flex;
    gap: 35px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;

    text-transform: uppercase;
}

.menu__list-link--active{
    color: #0066FF;
}

.menu__btn{
    width: 30px;
    height: 20px;
    display: none;
    flex-direction: column;
    justify-content: space-between;

    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.menu__btn span{
    height: 3px;
    background: #fff;
    width: 100%;
}


/* Main */

.main{
    flex-grow: 1;
}

.top{
    text-align: center;
    color: #fff;
    margin-top: 250px;
    padding-bottom: 50px;

    position: absolute;
    z-index: 4;
    left: 0;
    right: 0;

}

.title{
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
}

.top__link{
    background: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    display:block;
    margin: 0 auto;
    margin-top: 30px;

    transition: background 0.3s linear, 
    color 0.3s linear,
    transform 0.3s;
}


    .top__link:hover{
        background: #fff;
        color: #151515;

        transform: scale(97%);
    }



.swiper-slide{
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    opacity: 1;
    border-radius: 0;
    background: #151515;
}



.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 15px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: 50px;
}

.swiper-pagination-bullet-active{
    height: 6px;
    background: #fff;
}


/* why-lease */
.why-lease{
   padding: 150px 0;
}

.why-lease__list{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 40px;
    align-items: center;
    text-align: center;    
}

.why-lease__item-img{
    margin-bottom: 30px;
}

.why-lease__item-title{
margin-bottom: 30px;
font-size: 24px;
font-weight: 700;
}

.why-lease__item-text{
    text-align: left;
}

/* how-does */

.how-does{
    padding-bottom: 150px;
}

.how-does__inner{
    max-width: 600px;
    margin: 0 auto;
}

.how__does-title{
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}

.how__does-list{
    padding: 50px 0 70px;
    counter-reset: myCounter;
}

.how__does-item{
    list-style-type: none;
    width: 270px;

    position: relative;

    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.how__does-item + .how__does-item{
    margin-top: 40px;
}

.how__does-item::before{
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 48px;
    font-weight: 700;
    background: #0066ff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: #fff;

    position: absolute;
    left: 0;
    top: 0;
}


/* Video */

.video{
    padding-bottom: 150px;
}

.video__title{
    margin-bottom: 20px;
}

.video__text{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.video__content{
    margin: 0 auto;
    display:block;
}

.important__title{
    margin-bottom: 20px;
}

.important__text{
    margin: 0 auto 50px;
    max-width: 580px;
}

.important__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.important__item-img{
    margin-bottom: 20px;
}

/* important */

.important{
    padding-bottom: 150px;
}



/* Footer */

.footer{
    background: #151515;
    color: #fff;    
    padding: 50px 0 32px;
}

.footer__menu{
    display: flex;
    justify-content:space-around;
}

.footer__menu-list{
    max-width: 250px;
}

.footer__menu-title{
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}

.footer__menu-item + .footer__menu-item{
    padding-top: 20px;
}

.app{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.footer__copy{
    max-width: 800px;
    margin: 0 auto 30px;
    text-align: center;
}

.copy__nav-list{
    display: flex;
    justify-content: center;
    gap: 40px;
}



/* CONTACTS.html */

/* main */

.contacts{
    padding: 100px 0 150px;
}

.contacts__title{
    margin-bottom: 20px;
}

.contacts__text{
    text-align: center;
    font-size: 24;
    font-weight: 700;
    margin-bottom: 50;
    padding: 0 100px;
}

.form{
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}


.form__input{
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #0066FF;
    width: 270px;

    font-size: 16px;
    font-weight:400;
    font-family:'inter', serif;
    line-height: 1.3;

    color: #000;
}
.form__textarea::placeholder,
.form__input::placeholder{
    font-size: 16px;
    font-weight:400;
    font-family:'inter', serif;
    line-height: 1.3;

    color: #000;
    opacity: 0.5;
}


.form__textarea{
    width: 100%;
    height: 290px;
    border: 1px solid #0066FF;

    resize: none;
    color: #000;
margin-top: 50px;
    margin-bottom: 50px;
    padding: 28px 20px;

    font-size: 16px;
    font-weight:400;
    font-family:'inter', serif;
    line-height: 1.3;
}

.form__btn{
    text-transform: uppercase;
    background-color: #151515;
    font-size: 16px;
    color: #fff;
    padding: 13px 61px;
    margin: 0 auto;
    font-size: 16px;
    font-weight:400;
    font-family:'inter', serif;

    border: none;
}

/* /.blog */

.blog{
    padding-bottom: 150px;
}

.blog__items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}

.blog__item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog__item-img{
    margin-bottom: 30px;
    width: 100%;
}

.blog__item-title{
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}

.blog__item-link{
    color: #fff;
    background-color: #0066FF;
    padding: 4px 20px;
}

.showmore-link{
    text-transform: uppercase;
    padding: 13px 61px;
    background: #151515;
    width: 225px;
    margin: 0 auto;
    display: block;
    color: #fff;
}



/* choose */

.tabs{
    margin-bottom: 70px;
}

.choose{
    padding: 100px 0 150px;
}

.tabs__btn{
    padding: 0 150px;
    display: flex;
   justify-content: space-between;
    padding-bottom: 60px;
}

.tabs__btn-item{
    cursor: pointer;

    font-size: 24px;
    font-weight: 700;
    border: none;
    background-color: transparent;
    padding: 0;
}

.tabs__btn-item--active{
    color: #0066FF;
}

.tabs__content-item{
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px; 

}

.tabs__content-item.tabs__content-item--active{
    display: grid;
}

.tabs__content-item + .tabs__content-item{
    margin-top: 100px;
}


.card{
    text-align: center;
}

.card__img{
    width: 100%;
    display: block;
}

.card__content{
    padding: 0 5px;

    border: 1px solid #0066FF;
    border-top: 0;
}


.card__title{
    margin-bottom: 20px;
    padding-top: 20px;
    font-size: 24px;
    font-weight: 700;
    font-family: 'inter', 'serif';
}

.card__text{
    margin-bottom: 20px;
}

.card__price{
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 24px;
}

.card__link{
    color: rgba(0, 102, 255, 1);
    border: 1px solid #0066FF;
    border-top: 0;
    display: block;
}


/* Media */

@media(max-width:1180px){
    .important__list{
        gap:30px 20px;
    }
    .important__item-img{
        width: 100%;
    }

    .tabs__content-item{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:1040px){
    .video__content{
        width: 100%;
    }

    .tabs__btn{
        padding: 0 0 50px;
        gap: 20px;
    }
}

@media(max-width:860px){
    .menu__list{
        position: absolute;
        background-color: #151515;
        flex-direction: column;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100vh;
        padding-top: 200px;
        align-items: center;
        z-index: 5;
        transition: transform 0.3s;
        transform: translateX(-100%);
    }


    .menu__list.menu__list--active{
       transform: translateX(0%);
    }

    .menu__btn{
        display: flex;
    }

    .menu__btn, .logo{
        position: relative;
        z-index: 10;
    }

    .why-lease__list{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .important__list{
        grid-template-columns: repeat(2, 1fr);
    }


    .tabs__content-item{
        grid-template-columns: repeat(2, 1fr);
    }

}
@media(max-width:768px) {
    .title{
        font-size: 70px;
    }

    .top__link{
        max-width: 360px;
        padding: 16px;
        font-size: 28px;
    }

    .swiper-pagination-bullet{
        width: 60px;
    }

    .swiper-pagination-bullet-active{
        height: 4px;
    }

    .video__content{
        height: 400px;
    }

    .footer__menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}

@media(max-width:650px){
    .tabs__content-item{
        grid-template-columns: repeat(1, 1fr);
    }

    .tabs__btn-item{
        font-size: 18px;
    }

    .blog__items{
        grid-template-columns: repeat(1, 1fr);
    }

    .contacts{
        padding: 50px 0;
    }

    .form__input{
        width: 100%;
        margin-bottom: 30px;
    }

    .contacts__text{
        padding: 0;
    }
}

@media(max-width:540px){
    .title{
        font-size: 60px;
    }
    
    .top__link{
        font-size: 24px;
        max-width: 310px;
    }

    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
        margin: 0 10px;
    }

    .swiper-pagination-bullet{
        width: 35px;
    }
    .why-lease__list{
        grid-template-columns: repeat(1, 1fr);
    }
    .why-lease{
        padding: 50px 0;
    }

    .section-title{
        font-size: 34px;
    }

    .how__does-list{
        padding:30px 0 40px;
    }

    .how-does{
        padding-bottom: 50px;
    }

    .video__content{
        height: 200px;
    }

    .how__does-item{
        margin-right: auto;
        padding: 65px 0 19px 0;
    }

    .how__does-item::before{
        right: 0;
        margin: 0 auto;
        font-size: 32px;
        width: 50px;
        height: 50px;
    }

    .video{
        padding-bottom: 50px;
    }

    .important__list{
        grid-template-columns: repeat(1, 1fr);
    }

    .app{
        flex-direction: column;
        align-items: center;
        margin: 50px 0;
        gap: 20px;
    }

    .copy__nav-list{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .choose{
        padding: 50px 0;
    }

    .tabs__btn{
        flex-direction: column;
    }

    .blog__item-title{
        margin-bottom: 10px;
    }


    .blog{
        padding-bottom: 50px;
    }
}

